FROM eclipse-temurin:11-jre

WORKDIR /app

# Cài Python + pip + build tools
RUN apt-get update && \
    apt-get install -yq --no-install-recommends python3 python3-pip python3-venv python3-dev gcc && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

# Cài thư viện Python (dùng --break-system-packages để bypass PEP 668)
RUN pip3 install --break-system-packages --default-timeout=1000 --no-cache-dir \
    pyspark==3.5.0 redis confluent-kafka shapely

# Tạo thư mục checkpoint
RUN mkdir -p /tmp/spark_checkpoint && chmod 777 /tmp/spark_checkpoint

# Copy code + data
COPY data/ ./data/
COPY stream_processing/ ./stream_processing/

CMD ["python", "stream_processing/spark_kafka_consumer.py"]
