FROM python:3.9-slim

WORKDIR /app

# Cài đặt Java (Bắt buộc để chạy được PySpark)
RUN apt-get update && \
    apt-get install -yq --no-install-recommends default-jre && \
    rm -rf /var/lib/apt/lists/*

# Cài đặt các thư viện cần thiết
RUN pip install --default-timeout=1000 --no-cache-dir pyspark redis confluent-kafka shapely

# Tạo thư mục checkpoint cho Spark khỏi báo lỗi quyền truy cập
RUN mkdir -p /tmp/spark_checkpoint && chmod 777 /tmp/spark_checkpoint

# Copy thư mục data từ máy tính vào trong container
COPY data/ /app/data/

# Copy thư mục chung và thư mục code
COPY data/ ./data/
COPY stream_processing/ ./stream_processing/

CMD ["python", "stream_processing/spark_kafka_consumer.py"]